{
    "classifier": {
        "WATSON_API_KEY": "0b8353b0e4381853378eacf8cdbe40365024dd76",
        "WATSON_THRESHOLD": 0.6,
        "MATCH_THRESHOLD": 2.8
    },
    "firebase": {
        "apiKey": "AIzaSyDEvfSGTMoYc_nl8o0rwXgpP9n4bXTXQ1I",
        "authDomain": "colander-htn.firebaseapp.com",
        "databaseURL": "https://colander-htn.firebaseio.com",
        "projectId": "colander-htn"
    }
}